<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8D4D4">

        <!--Header-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider_why"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:overScrollMode="always"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="H,50:25"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderScrollTimeInSec="5"
                app:sliderStartAutoCycle="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginVertical="7dp"
            android:layout_below="@id/acc">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:paddingVertical="7dp"
                android:layout_height="wrap_content"
                android:text="Featured Contests"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="1dp"
                android:progress="50"
                android:padding="40dp"
                app:layout_constraintDimensionRatio="H,16:7"
                android:id="@+id/progress" />

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cont"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/newBLog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/science"
                app:layout_constraintDimensionRatio="H,16:3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newB"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:transitionName="newblog"
                android:background="@drawable/checkout"
                app:layout_constraintDimensionRatio="H,16:8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>